﻿// <auto-generated />
using System;
using DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccess.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataAccess.ProfileImage", b =>
                {
                    b.Property<int>("ProfileImageId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ImageUrl");

                    b.Property<string>("ThumbnailUrl");

                    b.Property<int>("UserRef");

                    b.HasKey("ProfileImageId");

                    b.HasIndex("UserRef")
                        .IsUnique();

                    b.ToTable("ProfileImages");

                    b.HasData(
                        new { ProfileImageId = 1, ImageUrl = "https://gillcleerenpluralsight.blob.core.windows.net/files/applepie.jpg", ThumbnailUrl = "https://gillcleerenpluralsight.blob.core.windows.net/files/applepiesmall.jpg", UserRef = 1 },
                        new { ProfileImageId = 2, ImageUrl = "https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjot8r-3OPmAhUQVH0KHalYB1M4ZBAzKEgwSHoECAEQTw&url=https%3A%2F%2Fwww.whatsup.co.nz%2Fkids%2F&psig=AOvVaw1DgLCoMn5PlxvsLoBNNkBn&ust=1578013626069260&ictx=3&uact=3", ThumbnailUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJU4OPVn48JeOo2gx4_S2EVQH4jJ3qMi6-opxYhXRan28Gpk6T&s", UserRef = 2 },
                        new { ProfileImageId = 3, ImageUrl = "https://gillcleerenpluralsight.blob.core.windows.net/files/peachpie.jpg", ThumbnailUrl = "https://gillcleerenpluralsight.blob.core.windows.net/files/peachpiesmall.jpg", UserRef = 3 }
                    );
                });

            modelBuilder.Entity("DataAccess.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DOB");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("PhoneNo");

                    b.Property<string>("Title");

                    b.HasKey("UserId");

                    b.ToTable("Users");

                    b.HasData(
                        new { UserId = 1, DOB = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), FirstName = "test1", LastName = "John", Title = "Mr" },
                        new { UserId = 2, DOB = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), FirstName = "test2", LastName = "John", Title = "Mrs" },
                        new { UserId = 3, DOB = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), FirstName = "test3", LastName = "John", Title = "Mr" },
                        new { UserId = 4, DOB = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), FirstName = "test4", LastName = "Simpson", Title = "Miss" },
                        new { UserId = 5, DOB = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), FirstName = "test5", LastName = "Simpson", Title = "Miss" },
                        new { UserId = 6, DOB = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), FirstName = "test6", LastName = "Simpson", Title = "Miss" },
                        new { UserId = 7, DOB = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), FirstName = "test7", LastName = "Smith", Title = "" },
                        new { UserId = 8, DOB = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), FirstName = "test8", LastName = "Joe", Title = "" },
                        new { UserId = 9, DOB = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), FirstName = "test9", LastName = "Joe", Title = "Mr" },
                        new { UserId = 10, DOB = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), FirstName = "test10", LastName = "Joe", Title = "Mrs" },
                        new { UserId = 11, DOB = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), FirstName = "test10", LastName = "Joe", Title = "Mr" },
                        new { UserId = 12, DOB = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), FirstName = "test11", LastName = "John", Title = "Mr" }
                    );
                });

            modelBuilder.Entity("DataAccess.ProfileImage", b =>
                {
                    b.HasOne("DataAccess.User", "User")
                        .WithOne("ProfileImage")
                        .HasForeignKey("DataAccess.ProfileImage", "UserRef")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
